/* ----- */
/* Fonts */
/* ----- */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ----------- */
/* Basic SetUp */
/* ---------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #3A3A3A;
}

/* --------- */
/* Component */
/* --------- */

.description {
    color: #6C6C6C;
    margin-bottom: 1.6rem;
    line-height: 2.4rem;
}

.container {
    padding: 0 12rem;
    margin-bottom: 10rem;
}

.section-heading {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    text-align: center;
}

.btn {
    border: 0;
    outline: none;
    color: #fff;
    background-color: #E02C6D;
    padding: 1rem 2.4rem;
    border-radius: 10rem;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #ca2862;
}

.grid {
    display: grid;
    gap: 3rem;
}

.grid-3-col {
    grid-template-columns: repeat(3, 1fr);
}

/* ------------- */
/* Header Design */
/* ------------- */

/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.nav-title {
    font-size: 2.4rem;
}

nav ul {
    display: flex;
    gap: 3.5rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

nav ul li a:hover {
    color: #E02C6D;
}

/* Nav end */

header {
    height: 100vh;
    padding: 7rem 12rem;
}

.header-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13rem;
}

.header-img {
    background-image: url(images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
}

.header-img img {
    width: 100%;
}

.header-title {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

/* --------------- */
/* Company Section */
/* --------------- */

.logo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

/* Collection Section */

.card {
    padding: 1.5rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card-img {
    margin-bottom: 1.6rem;
}

.card-img img {
    width: 100%;
}

.card-title {
    font-size: 2.8rem;
}

.price {
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.ratting {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rate {
    color: #5E6366;
}

.icon {
    color: #FB8200;
}

/* ---------- */
/* Responsive */
/* ---------- */

@media screen and (max-width: 992px) {
    header {
        height: 100%;
        padding: 5rem 8rem;
    }
    .header-info {
        flex-direction: column-reverse;
    }
    .header-title {
        font-size: 3.6rem;
    }
    .header-info-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-3-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        padding: 0 8rem;
    }
}

@media screen and (max-width: 768px) {
    .header-title {
        font-size: 2.4rem;
    }
    .grid-3-col {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        padding: 0 8rem;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0 5rem;
    }
}